<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ser">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notepad"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:id="@+id/pad"/>
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6FB3BF7F"
                    app:queryHint="Search notes"
                    android:layout_below="@id/pad"
                    android:iconifiedByDefault="false"
                    />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/recy">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noteRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <include layout="@layout/toolbar1"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_note_Btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/my_primary"
            android:src="@drawable/baseline_add_24"/>

</RelativeLayout>