<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="22dp"
        android:id="@+id/login_icon"
        android:src="@drawable/log"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/login_icon"
        android:id="@+id/notepad">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notepad"
        android:textSize="48dp"
        android:textStyle="bold|italic"
       android:gravity="center"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_form"
        android:layout_below="@id/notepad"
        android:layout_marginVertical="32dp"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:id="@+id/email_edit_text"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/pass_edit_text"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>
    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/no_account"
    android:layout_below="@id/layout_form"
    android:layout_marginVertical="12dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
       />
</LinearLayout>

</RelativeLayout>